{
  "repeats": [
    {
      "name": "Awesome Repeater One",
      "subscription": {
        "connectionString": "",
        "type": "RabbitMQ",
        "topics": ["my-topic-one", "my-topic-two"]
      },
      "destination": {
        "connectionString": "",
        "type": "RabbitMQ",
        "topics": [["*", "topic-one"]]
      }
    }
  ]
}
