{
  "settings": {
    "repeats": [
      {
        "name": "rabbit_to_rabbit",
        "subscription": {
          "type": "RabbitMQ",
          "connectionString": "amqp://localhost",
          "topic": "b5f1b32d-9c4a-417d-ad07-53fd821dbf4a",
          "name": "my_subscription_name"
        },
        "destination": {
          "connectionString": "amqp://localhost",
          "type": "RabbitMQ",
          "topicMapping": {
            "headerName": "rbs2-msg-type",
            "destinationMaps": {
              "repeaterService.Tests.TestMessageOne, RepeaterService.Tests": "f037c52e-49a8-438b-bbe0-1fe38502fe1d",
              "repeaterService.Tests.TestMessageTwo, RepeaterService.Tests": "f037c52e-49a8-438b-bbe0-1fe38502fe1d"
            }
          }
        }
      }
    ]
  }
}
